{
  "name": "lax_site",
  "version": "1.0.0",
  "description": "simple website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parallax"
  ],
  "author": "curdarious bell",
  "license": "ISC"
}
